MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

IPFS_CLUSTER_HOST=http://127.0.0.1
IPFS_NODE_PORT=5001

CRUST_SEEDS=
CRUST_ORDER_URL=
